name=M5ModulePPS
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Module PPS
paragraph=M5ModulePPS, See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-PPS.git
architectures=esp32
includes=M5ModulePPS.h
depends=M5Unified,M5GFX